msgid ""
msgstr ""
"Project-Id-Version: Linux Mint Installation Guide\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-13 11:28+0000\n"
"PO-Revision-Date: 2018-06-26 08:54+0000\n"
"Last-Translator: Clement Lefebvre <root@linuxmint.com>\n"
"Language-Team: anwar AL_iskandrany <anwareleskndrany13@gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2018-06-26 09:28+0000\n"
"X-Generator: Launchpad (build 18688)\n"
"Language: ar_EG\n"

#: ../../boot_options.rst:2
msgid "Boot options"
msgstr "خيارات التمهيد"

#: ../../boot_options.rst:4
msgid ""
"Some graphics cards and motherboards don't work well with the open-source "
"drivers present in Linux Mint by default."
msgstr ""
"بعض بطاقات الرسومات واللوحات الأم لا تعمل بشكل جيد مع برامج التشغيل المفتوحة "
"المصدر الموجودة في Linux Mint بشكل افتراضي."

#: ../../boot_options.rst:7
msgid "Compatibility mode"
msgstr "وضع التوافق"

#: ../../boot_options.rst:9
msgid ""
"The easiest option is to select ``compatibility mode`` from the USB stick "
"(or DVD) boot menu."
msgstr ""
"الخيار الأسهل هو تحديد ``وضع التوافق`` من قائمة تمهيد قرص USB (أو DVD)."

#: ../../boot_options.rst:15
msgid "Grub menu (EFI mode)"
msgstr "قائمة Grub (وضع EFI)"

#: ../../boot_options.rst:21
msgid "Isolinux menu (BIOS mode)"
msgstr "قائمة Isolinux (وضع BIOS)"

#: ../../boot_options.rst:23
msgid "If that doesn't work, you can try the ``nomodeset`` boot option."
msgstr "إذا لم ينجح ذلك، فيمكنك تجربة خيار التمهيد ``دون تعيين وضع``."

#: ../../boot_options.rst:26
msgid "Nomodeset boot option"
msgstr "خيار التمهيد دون تعيين وضع"

#: ../../boot_options.rst:28
msgid ""
"In EFI mode, highlight the ``Start Linux Mint`` option and press :kbd:`e` to "
"modify the boot options."
msgstr ""
"في وضع EFI، قم بتمييز خيار ``بدء Linux Mint`` واضغط على :kbd:`e` لتعديل "
"خيارات التمهيد."

#: ../../boot_options.rst:34
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`F10` to boot."
msgstr ""
"استبدل ``البداية الهادئة`` بـ``دون تعيين وضع`` ثم اضغط على :kbd:`F10` "
"للإقلاع."

#: ../../boot_options.rst:36
msgid ""
"In BIOS mode, highlight ``Start Linux Mint`` and press :kbd:`Tab` to modify "
"the boot options."
msgstr ""
"في وضع BIOS، قم بتمييز ``بدء Linux Mint`` ثم اضغط على :kbd:`Tab` لتعديل "
"خيارات التمهيد."

#: ../../boot_options.rst:42
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`Enter` to boot."
msgstr ""
"استبدل ``البداية الهادئة`` بـ ``دون تعيين وضع`` ثم اضغط على :kbd:`Enter` "
"للتمهيد."

#: ../../boot_options.rst:45
msgid ""
"Repeat this operation post-install in your grub boot menu and read "
":doc:`drivers` to install additional drivers."
msgstr ""
"كرر هذه العملية بعد التثبيت في قائمة التمهيد grub وقراءة :doc:`برامج "
"التشغيل`لتثبيت برامج تشغيل إضافية."

#: ../../boot_options.rst:48
msgid "Other boot options"
msgstr "خيارات التمهيد الأخرى"

#: ../../boot_options.rst:50
msgid "If you still cannot boot try one of the following solutions:"
msgstr "إذا كنت لا تزال غير قادر على التمهيد، فجرب أحد الحلول التالية:"

#: ../../boot_options.rst:52
msgid "Try ``nouveau.noaccel=1`` instead of ``nomodeset``."
msgstr "جرب ``nouveau.noaccel=1`` بدلاً من ``بدون تعيين وضع``."

#: ../../boot_options.rst:53
msgid ""
"After the installation, use :menuselection:`Advanced Options --> Recovery "
"mode` from the boot menu and choose ``resume``."
msgstr ""
"بعد التثبيت، استخدم :menuselection:`خيارات متقدمة --> وضع الاسترداد` من "
"قائمة التمهيد واختر ``إستئناف``."

#: ../../boot_options.rst:56
msgid "Install an older release"
msgstr "تثبيت إصدار قديم"

#: ../../boot_options.rst:58
msgid ""
"If your computer has compatibility issues with the latest Linux Mint "
"release, install a previous release from the same Linux Mint series."
msgstr ""
"إذا كان جهاز الكمبيوتر الخاص بك يحتوي على مشكلات توافق مع أحدث إصدار من "
"Linux Mint، فقم بتثبيت إصدار سابق من نفس سلسلة Linux Mint."

#: ../../boot_options.rst:60
msgid ""
"For instance, if you can't install Linux Mint 18.3 (which comes with a 4.10 "
"kernel), install Linux Mint 18 (which comes with a 4.4 kernel) and upgrade "
"to 18.3."
msgstr ""
"على سبيل المثال، إذا لم تتمكن من تثبيت Linux Mint 18.3 (الذي يأتي مع نواة "
"4.10)، فقم بتثبيت Linux Mint 18 (الذي يأتي بنواة 4.4) وترقيته إلى 18.3."

#: ../../boot_options.rst:63
msgid ""
"The first release in each series uses an LTS (Long Term Support) kernel. "
"Upgrading from this release to the latest one in the series does not change "
"your kernel."
msgstr ""
"يستخدم الإصدار الأول في كل سلسلة نواة LTS (دعم طويل المدى). لا تؤدي الترقية "
"من هذا الإصدار إلى الإصدار الأحدث في السلسلة إلى تغيير النواة."

#: ../../boot.rst:2
msgid "Boot Linux Mint"
msgstr "تمهيد Linux Mint"

#: ../../boot.rst:4
msgid ""
"Now that you have Linux Mint on a USB stick (or DVD) boot the computer from "
"it."
msgstr ""
"الآن بعد أن أصبح لديك Linux Mint على قرص USB (أو DVD) قم بتمهيد الكمبيوتر "
"منه."

#: ../../boot.rst:6
msgid "Insert your USB stick (or DVD) into the computer."
msgstr "أدخل قرص USB (أو DVD) في الكمبيوتر."

#: ../../boot.rst:8 ../../drivers.rst:23 ../../efi.rst:61 ../../oem.rst:21
msgid "Restart the computer."
msgstr "إعادة تشغيل الكمبيوتر."

#: ../../boot.rst:10
msgid ""
"Before your computer boots your current operating system (Windows, Mac, "
"Linux) you should see your `BIOS <https://en.wikipedia.org/wiki/BIOS>`_ "
"loading screen. Check the screen or your computer's documentation to know "
"which key to press and instruct your computer to boot on USB (or DVD)."
msgstr ""
"قبل أن يقوم جهاز الكمبيوتر الخاص بك بالتمهيد من نظام التشغيل الحالي (Windows "
"و Mac و Linux)، يجب أن تشاهد شاشة `BIOS "
"<https://en.wikipedia.org/wiki/BIOS>` _ الخاصة بالتحميل. تحقق من الشاشة أو "
"وثائق جهاز الكمبيوتر الخاص بك لمعرفة أي مفتاح سيتم الضغط عليه لإرشاد "
"الكمبيوتر للتمهيد من USB (أو DVD)."

#: ../../boot.rst:13
msgid ""
"Most BIOS have a special key you can press to select the boot device and all "
"of them have a special key to enter the BIOS configuration screen (from "
"which you can define the boot order). Depending on the BIOS, these special "
"keys can be :kbd:`Escape`, :kbd:`F1`, :kbd:`F2`, :kbd:`F8`, :kbd:`F10`, "
":kbd:`F11`, :kbd:`F12`, or :kbd:`Delete`. That information is usually "
"briefly written on the screen during the boot sequence."
msgstr ""
"يحتوي معظم BIOS على مفتاح خاص يمكنك الضغط عليه لتحديد جهاز التمهيد وجميعها "
"تحتوي على مفتاح خاص للدخول إلى شاشة تهيئة نظام BIOS (والتي يمكنك من خلالها "
"تحديد ترتيب التمهيد). اعتمادا على BIOS، يمكن أن تكون هذه المفاتيح الخاصة "
":kbd:`Escape`, :kbd:`F1`, :kbd:`F2`, :kbd:`F8`, :kbd:`F10`, :kbd:`F11`, "
":kbd:`F12`، أو `kbd:`Delete:. عادة ما يتم كتابة هذه المعلومات لفترة وجيزة "
"على الشاشة أثناء تسلسل التمهيد."

#: ../../boot.rst:16
msgid ""
"On Macs, keep your finger pressed on the :kbd:`Alt` or :kbd:`Option` key "
"after hearing the boot sound."
msgstr ""
"على أجهزة Mac، استمر في الضغط على مفتاح :kbd:`Alt` أو مفتاح :kbd:`Option` "
"بعد سماع صوت التمهيد."

#: ../../boot.rst:18
msgid ""
"The Linux Mint ISO can be booted both in EFI or BIOS mode. In EFI mode it "
"shows a grub menu. In BIOS mode it shows an isolinux menu."
msgstr ""
"يمكن تمهيد Linux Mint ISO في وضع EFI أو BIOS. في وضع EFI فإنه يظهر قائمة "
"grub. وفي وضع BIOS فإنه يظهر قائمة isolinux."

#: ../../boot.rst:24
msgid "The isolinux menu in BIOS mode"
msgstr "قائمة isolinux في وضع BIOS"

#: ../../boot.rst:30
msgid "The grub menu in EFI mode"
msgstr "قائمة grub في وضع EFI"

#: ../../boot.rst:32
msgid ""
"From one of these menu, press :kbd:`Enter` to start Linux Mint from your USB "
"stick (or DVD)."
msgstr ""
"من إحدى هذه القوائم، اضغط على :kbd:`Enter` لبدء تشغيل Linux Mint من قرص USB "
"الخاص بك (أو DVD)."

#: ../../burn.rst:2
msgid "Create the bootable media"
msgstr "إنشاء وسائط قابلة للتمهيد"

#: ../../burn.rst:4
msgid "The easiest way to install Linux Mint is with a USB stick."
msgstr "أسهل طريقة لتثبيت Linux Mint هي باستخدام قرص USB."

#: ../../burn.rst:6
msgid "If you cannot boot from USB, you can use a blank DVD."
msgstr "إذا لم تتمكن من التمهيد من USB، يمكنك استخدام قرص DVD فارغ."

#: ../../burn.rst:9
msgid "How to make a bootable USB stick"
msgstr "كيفية صنع قرص USB قابل للتمهيد"

#: ../../burn.rst:12
msgid "In Linux Mint"
msgstr "في Linux Mint"

#: ../../burn.rst:14
msgid ""
"Right-click the ISO file and select :menuselection:`Make Bootable USB "
"Stick`, or launch :menuselection:`Menu --> Accessories --> USB Image Writer`."
msgstr ""
"انقر بزر الماوس الأيمن على ملف ISO وحدد :menuselection:`صنع قرص USB قابل "
"للتمهيد`، أو إطلاق :menuselection:`القائمة --> الملحقات --> كاتب صورة USB`."

#: ../../burn.rst:20
msgid "Select your USB device and click :guilabel:`Write`."
msgstr "حدد جهاز USB الخاص بك وانقر على :guilabel:`كتابة`."

#: ../../burn.rst:23
msgid "In Windows, Mac OS, or other Linux distributions"
msgstr "في نظام Windows أو Mac OS أو توزيعات Linux الأخرى"

#: ../../burn.rst:25
msgid "Download `Etcher <https://etcher.io/>`_, install it and run it."
msgstr "تنزيل `Etcher <https://etcher.io/>`_، وتثبيته وتشغيله."

#: ../../burn.rst:31
msgid "Using Etcher"
msgstr "باستخدام Etcher"

#: ../../burn.rst:33
msgid "Click :guilabel:`Select image` and select your ISO file."
msgstr "انقر على :guilabel: `تحديد صورة` وحدد ملف ISO."

#: ../../burn.rst:35
msgid "Click :guilabel:`Select drive` and select your USB stick."
msgstr "انقر فوق :guilabel:`تحديد محرك الأقراص` وحدد قرص USB الخاص بك."

#: ../../burn.rst:37
msgid "Click :guilabel:`Flash!`."
msgstr "انقر على :guilabel:`Flash!`."

#: ../../burn.rst:41
msgid "How to make a bootable DVD"
msgstr "كيفية صنع قرص DVD قابل للتشغيل"

#: ../../burn.rst:43
msgid "Optical discs are slow and burning to disc is prone to errors."
msgstr "الأقراص الضوئية بطيئة والحرق على القرص عرضة للأخطاء."

#: ../../burn.rst:46
msgid "To prevent issues, burn at the lowest possible speed."
msgstr "لمنع حدوث مشكلات، قم بالحرق بأقل سرعة ممكنة."

#: ../../burn.rst:49
msgid ""
"Burn the content of the ISO onto the DVD, not the ISO file itself. When "
"finished, your DVD should contain directories such as ``boot`` and "
"``casper``, it shouldn't be an empty DVD containing an .iso file."
msgstr ""
"حرق محتوى ISO على قرص DVD، وليس ملف ISO نفسه. عند الانتهاء، يجب أن يحتوي قرص "
"DVD على أدلة مثل ``boot`` و ``casper``، لا يجب أن يكون قرص DVD فارغاً يحتوي "
"على ملف .iso."

#: ../../burn.rst:52
msgid "In Linux"
msgstr "في نظام Linux"

#: ../../burn.rst:53
msgid "Install and use ``xfburn``."
msgstr "تثبيت واستخدام ``xfburn``."

#: ../../burn.rst:56
msgid "In Windows"
msgstr "في نظام Windows"

#: ../../burn.rst:57
msgid "Right-click the ISO file and select :menuselection:`Burn disk image`."
msgstr ""
"انقر بزر الماوس الأيمن على ملف ISO وحدد :menuselection:`نسخ صورة القرص."

#: ../../burn.rst:59
msgid ""
"To make sure the ISO was burned without any errors, select "
":menuselection:`Verify disc after burning`."
msgstr ""
"للتأكد من إحراق ISO بدون أي أخطاء، حدد :menuselection:`تحقق من القرص بعد "
"الحرق`."

#: ../../burn.rst:62
msgid "In Mac OS"
msgstr "في نظام Mac OS"

#: ../../burn.rst:63
msgid ""
"Right-click the ISO file and select :menuselection:`Burn Disk Image to Disc`."
msgstr ""
"انقر بزر الماوس الأيمن على ملف ISO وحدد :menuselection:`حرق صوره القرص إلى "
"قرص`."

#: ../../choose.rst:2
msgid "Choose the right edition"
msgstr "اختيار النسخة الصحيحة"

#: ../../choose.rst:4
msgid ""
"You can download Linux Mint from the `Linux Mint website "
"<https://linuxmint.com/download.php>`_."
msgstr ""
"يمكنك تنزيل Linux Mint من موقع Linux Mint على الويب "
"<https://linuxmint.com/download.php> `_."

#: ../../choose.rst:6
msgid ""
"Read below to choose which edition and architecture are right for you."
msgstr "اقرأ أدناه لاختيار النسخة والمعمارية المناسبة لك."

#: ../../choose.rst:9
msgid "Cinnamon, MATE or Xfce?"
msgstr "Cinnamon, MATE أو Xfce؟"

#: ../../choose.rst:11
msgid ""
"Linux Mint comes in 3 different flavours, each featuring a different desktop "
"environment."
msgstr ""
"يأتي Linux Mint بثلاث نكهات مختلفة، تتميز كل منها ببيئة سطح مكتب مختلفة."

#: ../../choose.rst:14 ../../choose.rst:26
msgid "Cinnamon"
msgstr "Cinnamon"

#: ../../choose.rst:14
msgid "The most modern, innovative and full-featured desktop"
msgstr "سطح المكتب الأكثر حداثة ومبتكر وكامل المزايا"

#: ../../choose.rst:15 ../../choose.rst:35
msgid "MATE"
msgstr "MATE"

#: ../../choose.rst:15
msgid "A more stable, and faster desktop"
msgstr "سطح المكتب أكثر استقراراً وسرعة"

#: ../../choose.rst:16 ../../choose.rst:44
msgid "Xfce"
msgstr "Xfce"

#: ../../choose.rst:16
msgid "The most lightweight and the most stable"
msgstr "الأكثر خفة في الوزن والأكثر استقراراً"

#: ../../choose.rst:19
msgid ""
"The most popular version of Linux Mint is the Cinnamon edition. Cinnamon is "
"primarily developed for and by Linux Mint. It is slick, beautiful, and full "
"of new features."
msgstr ""
"الإصدار الأكثر شعبية من Linux Mint هو إصدار Cinnamon. تم تطوير Cinnamon بشكل "
"أساسي من أجل Linux Mint. إنه ناعم وجميل ومليء بالميزات الجديدة."

#: ../../choose.rst:28
msgid ""
"Linux Mint is also involved in the development of MATE, a classic desktop "
"environment which is the continuation of GNOME 2, Linux Mint's default "
"desktop between 2006 and 2011. Although it misses a few features and its "
"development is slower than Cinnamon's, MATE runs faster, uses less resources "
"and is more stable than Cinnamon."
msgstr ""
"كما يشارك Linux Mint في تطوير MATE، بيئة سطح المكتب الكلاسيكية التي هي "
"استمرار لـGNOME 2، سطح المكتب الافتراضي لـLinux Mint بين عامي 2006 و 2011. "
"على الرغم من أنه يفتقد بعض الميزات ونموه أبطأ من Cinnamon، فإن MATE يعمل "
"بشكل أسرع، يستخدم موارد أقل وأكثر استقراراً من Cinnamon."

#: ../../choose.rst:37
msgid ""
"Xfce is a lightweight desktop environment. It doesn't support as many "
"features as Cinnamon or MATE, but it's extremely stable and very light on "
"resource usage."
msgstr ""
"إصدار Xfce هو بيئة سطح المكتب خفيف الوزن. إنه لا يدعم العديد من الميزات مثل "
"Cinnamon أو MATE، ولكنه مستقر للغاية وخفيف للغاية في استخدام الموارد."

#: ../../choose.rst:46
msgid ""
"Of course, all three desktops are great and Linux Mint is extremely proud of "
"each edition. Although there are more features and better support in some "
"editions than others, and some do run faster and use less resources than "
"others, they're all great alternatives and choosing the right edition is "
"largely a matter of taste."
msgstr ""
"بالطبع، جميع أجهزة الكمبيوتر المكتبية الثلاثة رائعة و Linux Mint فخورة بكل "
"نسخة. على الرغم من وجود المزيد من الميزات والدعم الأفضل في بعض الإصدارات "
"أكثر من غيرها، وبعضها يعمل بشكل أسرع ويستخدم موارد أقل من الآخرى، فهي كلها "
"بدائل رائعة واختيار النسخة المناسبة هو إلى حد كبير مسألة ذوق."

#: ../../choose.rst:48
msgid ""
"Other than their features and performance, Cinnamon, MATE and Xfce also "
"represent three different desktop environments, with different menus, "
"different panels and configuration tools. The right one for you is the one "
"where you feel at home."
msgstr ""
"بخلاف ميزاتها وأدائها، تمثل Cinnamon وMATE وXfce أيضاً ثلاث بيئات مختلفة "
"لسطح المكتب، مع قوائم مختلفة ولوحات مختلفة وأدوات تكوين. الشيء المناسب لك هو "
"الذي تشعر به في المنزل."

#: ../../choose.rst:50
msgid ""
"If you are unsure which desktop to choose start with the Cinnamon edition. "
"Try them all eventually when you have the time. All three of them have their "
"own audience within the Linux Mint community and they're all very popular."
msgstr ""
"إذا لم تكن متأكداً من أي سطح مكتب تختاره أبدء مع إصدار Cinnamon. وجربهم "
"جميعاً في النهاية عندما يكون لديك الوقت. الثلاثة كل منهم لديه جمهوره الخاص "
"في مجتمع Linux Mint، وجميعها شائعة جداً."

#: ../../choose.rst:54
msgid "32-bit or 64-bit?"
msgstr "32-بت أو 64-بت؟"

#: ../../choose.rst:56
msgid "64-bit is recommended."
msgstr "الموصى به هو 64-بت."

#: ../../choose.rst:58
msgid ""
"The 32-bit ISO images are provided for compatibility with older computers. "
"32-bit processors are extremely rare nowadays and most computers are able to "
"run in 64-bit. If your computer was manufactured after 2007, you probably "
"have a 64-bit processor."
msgstr ""
"يتم توفير صورة ISO في 32-بت للتوافق مع أجهزة الكمبيوتر القديمة. تعد معالجات "
"32-بت نادرة للغاية في الوقت الحاضر ومعظم أجهزة الكمبيوتر قادرة على التشغيل "
"في 64-بت. إذا كان الكمبيوتر الخاص بك قد تم تصنيعه بعد 2007، فمن المحتمل أن "
"يكون لديك معالج 64 بت."

#: ../../choose.rst:60
msgid ""
"If you have an old computer and you are unsure whether or not it can run in "
"64-bit, read `X86 Chronology "
"<https://en.wikipedia.org/wiki/X86#Chronology>`_."
msgstr ""
"إذا كان لديك جهاز كمبيوتر قديم وكنت غير متأكد مما إذا كان يمكن تشغيله في 64-"
"بت، فقم بقراءة `X86 Chronology "
"<https://en.wikipedia.org/wiki/X86#Chronology>`_."

#: ../../choose.rst:63
msgid ""
"You can try to boot Linux Mint 64-bit on your computer. If it isn't "
"compatible, nothing bad will happen. You will just get an error message."
msgstr ""
"يمكنك محاولة تشغيل Linux Mint 64-bit على جهاز الكمبيوتر الخاص بك. إذا لم يكن "
"متوافقاً، فلن يحدث أي شيء سيئ. سوف تحصل على رسالة خطأ."

#: ../../codecs.rst:2
msgid "Multimedia codecs"
msgstr "برامج ترميز الوسائط المتعددة"

#: ../../codecs.rst:4
msgid "Some multimedia content requires additional codecs to be installed."
msgstr "يتطلب بعض محتوى الوسائط المتعددة تثبيت برامج ترميز إضافية."

#: ../../codecs.rst:7
msgid ""
"If you were online when installing Linux Mint and you ticked the option to "
"install these codecs, they are already installed."
msgstr ""
"إذا كنت متصلاً بالإنترنت عند تثبيت Linux Mint وقمت بتحديد خيار تثبيت برامج "
"الترميز هذه، فسيتم تثبتها بالفعل."

#: ../../codecs.rst:9
msgid ""
"Launch :menuselection:`Menu --> Sound & Video --> Install Multimedia Codecs`."
msgstr ""
"إطلاق :menuselection:' القائمة --> الصوت والفيديو --> تثبيت برامج ترميز "
"الوسائط المتعددة'."

#: ../../codecs.rst:14
msgid "Click :guilabel:`Install`."
msgstr "انقر على :guilabel:`تثبيت`."

#: ../../codecs.rst:16
msgid ""
"Enter your password and wait for the codecs to be installed on your computer."
msgstr ""
"أدخل كلمة المرور الخاصة بك وانتظر حتى يتم تثبيت برامج الترميز على جهاز "
"الكمبيوتر الخاص بك."

#: ../../drivers.rst:2
msgid "Hardware drivers"
msgstr "برامج تشغيل الأجهزة"

#: ../../drivers.rst:4
msgid ""
"One of the first things to do after installing Linux Mint is to check for "
"available hardware drivers."
msgstr ""
"واحدة من أول الأشياء التي يجب القيام بها بعد تثبيت Linux Mint هي التحقق من "
"وجود برامج تشغيل الأجهزة المتوفرة."

#: ../../drivers.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Driver Manager`."
msgstr "إطلاق :menuselection:`القائمة --> إدارة --> مدير برامج التشغيل`."

#: ../../drivers.rst:13
msgid ""
"If you are offline, the Driver Manager will complain that it cannot connect "
"to the Internet."
msgstr ""
"إذا كنت في وضع عدم الاتصال، فسوف يشكو مدير برامج التشغيل من أنه لا يمكنه "
"الاتصال بالإنترنت."

#: ../../drivers.rst:19
msgid ""
"Insert your bootable Linux Mint USB stick (or DVD), wait for it to be "
"mounted, and click :guilabel:`OK`."
msgstr ""
"قم بإدخال قرص USB القابل للتمهيد الخاص بـLinux Mint (أو DVD)، وانتظر حتى يتم "
"تثبيته، وانقر فوق :guilabel:`موافق`."

#: ../../drivers.rst:21
msgid ""
"Tick the appropriate checkboxes to select the available drivers and click "
":guilabel:`Apply Changes`."
msgstr ""
"حدد مربعات الاختيار المناسبة لتحديد برامج التشغيل المتاحة وانقر على "
":guilabel:`تطبيق التغييرات`."

#: ../../efi.rst:2
msgid "EFI"
msgstr "EFI"

#: ../../efi.rst:5
msgid "SecureBoot"
msgstr "التمهيد الآمن"

#: ../../efi.rst:7
msgid ""
"If after installing Linux Mint in EFI mode, you are unable to boot due to a "
"``Secure Boot Violation``, you can try one of the following solutions:"
msgstr ""
"إذا كنت بعد تثبيت Linux Mint في وضع EFI، غير قادر على التمهيد بسبب ``مخالفة "
"التمهيد الآمن``، يمكنك تجربة أحد الحلول التالية:"

#: ../../efi.rst:15
msgid "Restart the installation:"
msgstr "إعادة تشغيل التثبيت:"

#: ../../efi.rst:14
msgid "Connect to the Internet before the installation"
msgstr "الاتصال بالإنترنت قبل التثبيت"

#: ../../efi.rst:15
msgid ""
"**Do not** select ``Install third-party software for graphics and Wi-Fi "
"hardware, Flash, MP3 and other media``."
msgstr ""
"**عدم** تحديد ``تثبيت برامج طرف ثالث للرسومات وأجهزة Wi-Fi، الفلاش، MP3 "
"وغيرها من الوسائط``."

#: ../../efi.rst:17
msgid "Disable ``SecureBoot`` in the ``BIOS`` settings of your computer."
msgstr ""
"تعطيل ``التمهيد الآمن`` في إعدادات ``BIOS`` بجهاز الكمبيوتر الخاص بك."

#: ../../efi.rst:20
msgid ""
"For examples of how to disable secure boot on various computers, read "
"`Managing EFI Boot Loaders for Linux: Dealing with Secure Boot "
"<http://www.rodsbooks.com/efi-bootloaders/secureboot.html>`_."
msgstr ""
"للحصول على أمثلة حول كيفية تعطيل التمهيد الآمن على أجهزة كمبيوتر مختلفة، "
"اقرأ `إدارة مُحمل التمهيد EFI لنظام Linux: التعامل مع التمهيد الآمن "
"<http://www.rodsbooks.com/efi-bootloaders/secureboot.html>`_."

#: ../../efi.rst:23
msgid "EFI boot order"
msgstr "ترتيب تمهيد EFI"

#: ../../efi.rst:25
msgid ""
"If after installing Linux Mint in EFI mode, your computer skips the boot "
"menu and boots straight into Windows (or another operating system), you "
"probably have an issue with the boot order."
msgstr ""
"بعد تثبيت Linux Mint في وضع EFI، إذا قام الكمبيوتر بتخطى قائمة التمهيد وقام "
"بالتمهيد مباشرة إلى Windows (أو أي نظام تشغيل آخر)، فمن المحتمل أنك تواجه "
"مشكلة في ترتيب التمهيد."

#: ../../efi.rst:27
msgid "To modify the boot order:"
msgstr "لتعديل ترتيب التمهيد:"

#: ../../efi.rst:29 ../../multiboot.rst:18
msgid "Boot Linux Mint in ``live`` mode (with your USB stick or DVD)."
msgstr "تمهيد Linux Mint في الوضع ``المباشر`` (مع قرص USB أو DVD الخاص بك)."

#: ../../efi.rst:31 ../../multiboot.rst:20
msgid "Open a terminal."
msgstr "فتح محطة الطرفية."

#: ../../efi.rst:33
msgid "Type ``sudo efibootmgr``."
msgstr "اكتب ``sudo efibootmgr``."

#: ../../efi.rst:35
msgid "This command lists the available boot options and the boot order."
msgstr "يسرد هذا الأمر خيارات التمهيد المتاحة وترتيب التمهيد."

#: ../../efi.rst:41
msgid "In the screenshot above, there are three boot options:"
msgstr "في لقطة الشاشة أعلاه، هناك ثلاثة خيارات تمهيد:"

#: ../../efi.rst:43
msgid "``ubuntu`` at ``0000``"
msgstr "``ubuntu`` في ``0000``"

#: ../../efi.rst:44
msgid "``linuxmint`` at ``0001``"
msgstr "``linuxmint`` في ``0001``"

#: ../../efi.rst:45
msgid "``Mac OS X`` at ``0081``"
msgstr "``Mac OS X`` في ``0081``"

#: ../../efi.rst:47
msgid ""
"The boot order is ``0081``. This indicates that the computer only tries to "
"boot Mac OS and not Linux Mint."
msgstr ""
"ترتيب التمهيد هو ``0081``. يشير هذا إلى أن الكمبيوتر يحاول فقط تشغيل Mac OS "
"وليس Linux Mint."

#: ../../efi.rst:50
msgid ""
"For technical reasons Linux Mint uses ``ubuntu`` as its EFI boot name."
msgstr "لأسباب فنية، Linux Mint يستخدم ``ubuntu`` كإسم تمهيد لـEFI الخاص به."

#: ../../efi.rst:53
msgid ""
"To fix the boot order, type ``sudo efibootmgr --bootorder XXXX,YYYY`` (where "
"``XXXX`` and ``YYYY`` are the operating system boot options you want to "
"boot)."
msgstr ""
"لإصلاح ترتيب التمهيد، اكتب``sudo efibootmgr --bootorder XXXX,YYYY`` (حيث أن "
"``XXXX`` و ``YYYY`` هي خيارات تمهيد نظام التشغيل الذي تريد التمهيد منه)."

#: ../../efi.rst:59
msgid ""
"In the screenshot above, ``sudo efibootmgr --bootorder 0000,0081`` instructs "
"the computer to first try to boot Linux Mint (``ubuntu`` being the EFI boot "
"name for Linux Mint), and then Mac OS."
msgstr ""
"في لقطة الشاشة أعلاه، يقوم ``sudo efibootmgr --bootorder 0000،0081`` بإرشاد "
"الكمبيوتر إلى أن Linux Mint هو أول محاولة للتمهيد (``ubuntu`` هو اسم التمهيد "
"لـEFI Linux Mint)، ثم Mac OS."

#: ../../efi.rst:64
msgid ""
"In the screenshot above ``0000`` is the first boot option so the computer "
"boots on the Linux Mint grub menu. If grub fails (or if it is dismissed with "
"the ``exit`` command), the computer follows the boot order and then tries to "
"boot ``0081``, which corresponds to Mac OS."
msgstr ""
"في لقطة الشاشة أعلاه ``0000`` هو خيار التمهيد الأول بحيث يقوم جهاز الكمبيوتر "
"بالتمهيد على Linux Mint grub. إذا فشل grub (أو إذا تم رفضه باستخدام الأمر "
"``خروج``)، يتبع الكمبيوتر ترتيب التمهيد ثم يحاول التمهيد من ``0081``، الذي "
"يتوافق مع Mac OS."

#: ../../help.rst:2
msgid "Where to find help"
msgstr "أين تجد المساعدة"

#: ../../help.rst:4
msgid ""
"Many users will be glad to help you and guide you through your first steps "
"with Linux if you are nice and patient with them and if you give them the "
"information they require to understand the issues you are facing."
msgstr ""
"سيسعد العديد من المستخدمين بمساعدتك وإرشادك خلال خطواتك الأولى مع نظام "
"التشغيل Linux إذا كنت لطيفاً وصبوراً معهم وإذا أعطيتهم المعلومات التي "
"يحتاجونها لفهم المشكلات التي تواجههم."

#: ../../help.rst:7
msgid "The forums"
msgstr "المنتديات"

#: ../../help.rst:9
msgid ""
"The best place to find help is on the `Linux Mint Forums "
"<https://forums.linuxmint.com>`_."
msgstr ""
"أفضل مكان للعثور على المساعدة هو على `منتديات Linux Mint "
"<https://forums.linuxmint.com>`_."

#: ../../help.rst:12
msgid ""
"Search the forums before asking, in case someone else already asked the same "
"question."
msgstr ""
"ابحث في المنتديات قبل أن تسأل، في حال قام شخص آخر بالفعل بطرح نفس السؤال."

#: ../../help.rst:15
msgid "The chat room"
msgstr "غرفة الدردشة"

#: ../../help.rst:17
msgid "Another great place to find help is in the IRC chat room."
msgstr "هناك مكان رائع آخر للعثور على المساعدة في غرفة دردشة IRC."

#: ../../help.rst:19
msgid ""
"To reach the chat room from within Linux Mint, launch :menuselection:`Menu --"
"> Internet --> HexChat`."
msgstr ""
"للوصول إلى غرفة الدردشة من داخل Linux Mint، إطلاق :menuselection:`القائمة --"
"> الإنترنت --> HexChat`."

#: ../../help.rst:21
msgid ""
"If you are using another operating system, you can use `Kiwiirc "
"<https://kiwiirc.com/client/irc.spotchat.org/?i#linuxmint-help>`_ to connect "
"to the chat room."
msgstr ""
"إذا كنت تستخدم نظام تشغيل آخر، فيمكنك استخدام "
"<https://kiwiirc.com/client/irc.spotchat.org/?i#linuxmint-help>` _ للاتصال "
"بغرفة الدردشة."

#: ../../help.rst:24
msgid ""
"Many people are connected to the chat room but only look at it now and then. "
"Be patient after asking a question. Don't repeat it and stay connected until "
"you get an answer. It can sometimes take a few hours for somebody to see "
"your question and reply to you. Don't quit after a few minutes. It is "
"frustrating to you, but also to others who later see your question and are "
"unable to reply because you already left."
msgstr ""
"كثير من الناس متصلون بغرفة الدردشة لكنهم ينظرون إليها الآن فقط. كن صبوراً "
"بعد طرح السؤال. لا تكرر ذلك وأبقى على اتصال حتى تحصل على إجابة. قد يستغرق "
"الأمر أحياناً بضع ساعات حتى يرى شخص ما سؤالك ويجيب عليك. لا تغادر بعد بضع "
"دقائق. إنه أمر محبط لك، ولكن أيضاً للآخرين الذين يشاهدون سؤالك لاحقاً ولا "
"يستطيعون الرد لأنك غادرت بالفعل."

#: ../../help.rst:27
msgid ""
"If you are using Hexchat, you can minimize it to tray by clicking its status "
"icon. People will often mention your nickname when replying to you. When "
"they do, your Hexchat status icon will blink to catch your attention."
msgstr ""
"إذا كنت تستخدم Hexchat، يمكنك تصغيره إلى الصينية بالنقر فوق أيقونة الحالة "
"الخاص به. غالباً ما يذكر الأشخاص لقبك عند الرد عليك. عندما يفعلون ذلك، سيومض "
"رمز الحالة في Hexchat لجذب انتباهك."

#: ../../help.rst:30
msgid "Community resources"
msgstr "موارد المجتمع"

#: ../../help.rst:32
msgid ""
"The `tutorials section <https://community.linuxmint.com/tutorial/search>`_ "
"is useful to find tutorials about Linux Mint."
msgstr ""
"يعد قسم `البرامج التعليمية "
"<https://community.linuxmint.com/tutorial/search>`_ مفيداً في العثور على "
"برامج تعليمية حول Linux Mint."

#: ../../help.rst:34
msgid ""
"The `hardware database <https://community.linuxmint.com/hardware/search>`_ "
"is useful to find compatible hardware."
msgstr ""
"تعد `قاعدة بيانات الأجهزة "
"<https://community.linuxmint.com/hardware/search>`_ مفيدة للعثور على أجهزة "
"متوافقة."

#: ../../help.rst:37
msgid "Local communities"
msgstr "المجتمعات المحلية"

#: ../../help.rst:39
msgid ""
"To find help in your language, use the `Local Communities "
"<https://www.linuxmint.com/links.php>`_."
msgstr ""
"للعثور على المساعدة بلغتك، استخدم `المجتمعات المحلية "
"<https://www.linuxmint.com/links.php>`_."

#: ../../index.rst:2
msgid "Linux Mint Installation Guide"
msgstr "دليل تثبيت Linux Mint"

#: ../../index.rst:8
msgid ""
"Linux Mint comes in the form of an ISO image (an .iso file) which can be "
"used to make a bootable DVD or a bootable USB stick."
msgstr ""
"يأتي Linux Mint على شكل صورة ISO (ملف .iso) والتي يمكن استخدامها لصنع قرص "
"DVD أو USB قابل للتشغيل."

#: ../../index.rst:10
msgid ""
"This guide will help you download the right ISO image, create your bootable "
"media and install Linux Mint on your computer."
msgstr ""
"سيساعدك هذا الدليل على تنزيل صورة ISO الصحيحة وإنشاء وسائط قابلة للتمهيد "
"وتثبيت Linux Mint على جهاز الكمبيوتر الخاص بك."

#: ../../install.rst:2
msgid "Install Linux Mint"
msgstr "تثبيت Linux Mint"

#: ../../install.rst:5
msgid "The live session"
msgstr "الجلسة المباشرة"

#: ../../install.rst:7
msgid ""
"When you boot the computer from the USB stick (or DVD), Linux Mint starts a "
"``live session``. It logs you in automatically as a user called ``mint`` and "
"shows you a desktop with the installer on it:"
msgstr ""
"عند تشغيل الكمبيوتر من قرص USB (أو DVD)، يبدأ Linux Mint ``جلسة مباشرة``. "
"ويقوم بتسجيل دخولك آلياً باسم مستخدم يسمى ``mint`` ويعرض لك سطح المكتب مع "
"برنامج التثبيت عليه:"

#: ../../install.rst:13
msgid "The Linux Mint live session"
msgstr "جلسة Linux Mint المباشرة"

#: ../../install.rst:15
msgid ""
"The ``live session`` is similar to a normal session (i.e. to Linux Mint once "
"it is permanently installed on the computer), but with the following "
"exceptions:"
msgstr ""
"تشبه ``الجلسة المباشرة`` جلسة عادية (أي كـLinux Mint بمجرد تثبيته نهائياً "
"على الكمبيوتر)، ولكن مع وجود الاستثناءات التالية:"

#: ../../install.rst:17
msgid ""
"The Live session is slower (it is loaded from a USB stick or DVD as opposed "
"to a SSD or HDD)."
msgstr ""
"تكون الجلسة المباشرة أبطأ (يتم تحميلها من قرص USB أو DVD بدلاً من SSD أو "
"HDD)."

#: ../../install.rst:18
msgid ""
"Changes you make in the live session are not permanent. They are not written "
"to the USB stick (or DVD) and they do not impact the system installed by the "
"installer."
msgstr ""
"التغييرات التي تجريها في الجلسة المباشرة ليست دائمة. لا تتم كتابتها إلى قرص "
"USB (أو DVD) ولا تؤثر على النظام الذي تم تثبيته من قبل المثبت."

#: ../../install.rst:19
msgid ""
"Some applications work differently (or not at all) in the live session "
"(Timeshift, Flatpak, Update Manager, Welcome Screen..etc.)."
msgstr ""
"تعمل بعض التطبيقات بشكل مختلف (أو لا تعمل على الإطلاق) في الجلسة المباشرة "
"(Timeshift و Flatpak و مدير التحديثات و شاشة الترحيب..إلخ.)."

#: ../../install.rst:22
msgid ""
"The username for the live session is ``mint``. If asked for a password press "
":kbd:`Enter`."
msgstr ""
"اسم المستخدم للجلسة المباشرة هو ``mint``. في حالة مطالبتك بكلمة مرور، اضغط "
"على :kbd:`Enter`."

#: ../../install.rst:25
msgid "Installing Linux Mint on the computer"
msgstr "تثبيت Linux Mint على الكمبيوتر"

#: ../../install.rst:27
msgid "To permanently install Linux Mint on your computer:"
msgstr "لتثبيت Linux Mint بشكل دائم على جهاز الكمبيوتر الخاص بك:"

#: ../../install.rst:29
msgid "Double-click :guilabel:`Install Linux Mint`."
msgstr "انقر نقراً مزدوجاً على :guilabel:`تثبيت Linux Mint`."

#: ../../install.rst:31
msgid "Select your language."
msgstr "تحديد لغتك."

#: ../../install.rst:37
msgid "Connect to the Internet."
msgstr "اتصل بالإنترنت."

#: ../../install.rst:43
msgid ""
"If you are connected to the Internet, tick the box to install the multimedia "
"codecs."
msgstr ""
"إذا كنت متصلاً بالإنترنت، ضع علامة في المربع لتثبيت برامج ترميز الوسائط "
"المتعددة."

#: ../../install.rst:49
msgid "Choose an installation type."
msgstr "اختر نوع التثبيت."

#: ../../install.rst:55
msgid ""
"If Linux Mint is the only operating system you want to run on this computer "
"and all data can be lost on the hard drive, choose :guilabel:`Erase disk and "
"install Linux Mint`."
msgstr ""
"إذا كان Linux Mint هو نظام التشغيل الوحيد الذي تريد تشغيله على هذا الكمبيوتر "
"ويمكن فقد جميع البيانات على القرص الصلب، اختر :guilabel:`محو القرص وتثبيت "
"Linux Mint`."

#: ../../install.rst:58
msgid ""
":guilabel:`Encrypt the new Linux Mint installation for security` refers to "
"full disk encryption. At this stage of the installation your keyboard layout "
"wasn't yet selected so it is set to en_US. If you decide to use this option, "
"keep this in mind when entering a password. Note that there are issues with "
"this option and some NVIDIA drivers. If you are new to Linux use home "
"directory encryption instead (you can select it later during the "
"installation)."
msgstr ""
"guilabel:`تشفير Linux Mint الجديد للتثبيت الآمن` يشير إلى تشفير القرص "
"الكامل. في هذه المرحلة من التثبيت، لم يتم بعد تحديد تخطيط لوحة المفاتيح بحيث "
"يتم تعيينه على en_US. إذا قررت استخدام هذا الخيار، فضع ذلك في الاعتبار عند "
"إدخال كلمة مرور. لاحظ أن هناك مشكلات في هذا الخيار وبعض برامج تشغيل NVIDIA. "
"إذا كنت مستخدماً جديدًا لنظام Linux، استخدم تشفير الدليل الرئيسي بدلاً من "
"ذلك (يمكنك تحديده لاحقاً أثناء التثبيت)."

#: ../../install.rst:60
msgid ""
"If another operating system is present on the computer, the installer shows "
"you an option to install Linux Mint alongside it. If you choose this option, "
"the installer automatically resizes your existing operating system, makes "
"room and installs Linux Mint beside it. A boot menu is set up to choose "
"between the two operating systems each time you start your computer."
msgstr ""
"إذا كان هناك نظام تشغيل آخر موجود على الكمبيوتر، فسيعرض لك المُثت خياراً "
"لتثبيت Linux Mint بجانبه. إذا قمت بتحديد هذا الخيار، يقوم برنامج التثبيت "
"تلقائياً بتغيير حجم نظام التشغيل الموجود لديك، ويتيح مساحة ويثبت Linux Mint "
"بجانبه. يتم إعداد قائمة تمهيد للاختيار بين نظامي التشغيل في كل مرة تقوم فيها "
"بتشغيل الكمبيوتر."

#: ../../install.rst:64
msgid ""
"If you want to manage the partitions or specify which partitions to use, "
"select :guilabel:`Something else`."
msgstr ""
"إذا كنت ترغب في إدارة الأقسام أو تحديد الأقسام التي تريد استخدامها، فحدد "
":guilabel:`شيء آخر`."

#: ../../install.rst:70
msgid ""
"Linux Mint requires one partition to be mounted on the root ``/`` directory."
msgstr "يتطلب Linux Mint قسم واحد ليتم تثبيته على الدليل '`/` `الجذر."

#: ../../install.rst:72
msgid ""
"The Linux Mint operating system (without additional software or personal "
"data) takes roughly 15GB, so give this partition a decent size (100GB or "
"more)."
msgstr ""
"يستهلك نظام التشغيل Linux Mint (بدون برامج أو بيانات شخصية إضافية) حوالي 15 "
"غيغابايت، لذا يجب منح هذا القسم حجمًا مناسباً (100 جيجابايت أو أكثر)."

#: ../../install.rst:74
msgid "``ext4`` is recommended. It is the most popular Linux filesystem."
msgstr "ينصح بنظام ملفات ``ext4``. وهو الأكثر شعبية لنظام Linux."

#: ../../install.rst:79
msgid ""
"Also create a ``swap`` partition. This partition is used for hibernation and "
"as a safety buffer in case your computer runs out of RAM. Give this "
"partition a size equal to the amount of RAM in your computer."
msgstr ""
"أنشئ أيضاً قسم ``مبادلة`` (swap). يستخدم هذا القسم للإسبات وكمخزن مؤقت "
"للأمان في حالة نفاد ذاكرة الوصول العشوائي (RAM) الخاصة بالكمبيوتر. قم بتزويد "
"هذا القسم بحجم يساوي حجم ذاكرة الوصول العشوائي في جهاز الكمبيوتر الخاص بك."

#: ../../install.rst:81
msgid "Select your timezone"
msgstr "تحديد منطقتك الزمنية"

#: ../../install.rst:87
msgid "Select your keyboard layout"
msgstr "تحديد تخطيط لوحة المفاتيح"

#: ../../install.rst:93
msgid "Enter your user details"
msgstr "أدخل تفاصيل المستخدم الخاصة بك"

#: ../../install.rst:99
msgid ""
"Your ``name`` can be your real name, but it doesn't have to be. It is only "
"used locally, in the screensaver and on the login screen."
msgstr ""
"``اسمك`` يمكن ان يكون اسمك الحقيقي، ولكن لا يجب ان يكون. يتم استخدامه محليا "
"فقط، في شاشه التوقف وشاشة تسجيل الدخول."

#: ../../install.rst:101
msgid ""
"Your ``username`` is what you log in as, and your ``hostname`` is the name "
"of your computer on the network."
msgstr ""
"``اسم المستخدم`` هو ما تقوم بتسجيل الدخول به، و``اسم المضيف`` هو اسم جهاز "
"الكمبيوتر الخاص بك على الشبكة."

#: ../../install.rst:103
msgid ""
"To prevent bugs only use lowercase characters, with no punctuation or "
"accentuation."
msgstr "لمنع الأخطاء، استخدم الأحرف الصغيرة فقط، بدون علامات ترقيم أو إبراز."

#: ../../install.rst:105
msgid ""
"To protect your personal data against local attacks (people around you, or "
"in case your computer gets stolen), tick :guilabel:`Encrypt my home folder`."
msgstr ""
"لحماية بياناتك الشخصية ضد الهجمات المحلية (الأشخاص من حولك، أو في حالة سرقة "
"جهاز الكمبيوتر الخاص بك)، ضع علامة على :guilabel:`تشفير مجلدي الرئيسي'."

#: ../../install.rst:107
msgid "Choose a strong password."
msgstr "اختر كلمة مرور قوية."

#: ../../install.rst:109
msgid "Enjoy the slideshow while Linux Mint is installed on your computer."
msgstr ""
"استمتع بعرض الشرائح أثناء تثبيت Linux Mint على جهاز الكمبيوتر الخاص بك."

#: ../../install.rst:115
msgid "When the installation is finished, click :guilabel:`Restart Now`."
msgstr "عند الانتهاء من التثبيت، انقر فوق :guilabel:`إعادة تشغيل الآن`."

#: ../../install.rst:121
msgid ""
"The computer will then start to shut down and ask you to remove the USB disk "
"(or DVD). Upon reboot, your computer should show you a boot menu or start "
"your newly installed Linux Mint operating system."
msgstr ""
"سيبدأ الكمبيوتر في إيقاف التشغيل ويطلب منك إزالة قرص USB (أو DVD). عند إعادة "
"التشغيل، يجب أن يعرض لك جهاز الكمبيوتر قائمة تمهيد أو بدء تشغيل نظام Linux "
"Mint المثبت حديثاً."

#: ../../locales.rst:2
msgid "Language support"
msgstr "دعم اللغة"

#: ../../locales.rst:4
msgid ""
"Language support includes translations but also packages related to spell-"
"checking, synonyms, hyphenation and dictionnaries which enhance your "
"experience in software applications such as LibreOffice."
msgstr ""
"يتضمن دعم اللغة ترجمات ولكن أيضاً حزم متعلقة بالتدقيق الإملائي والمرادفات "
"والوصل والقواميس التي تعزز تجربتك في تطبيقات البرامج مثل LibreOffice."

#: ../../locales.rst:6
msgid "Launch :menuselection:`Menu --> Preferences --> Languages`."
msgstr "إطلاق :menuselection:`القائمة --> التفضيلات --> اللغات`."

#: ../../locales.rst:12
msgid "Click :guilabel:`Install / Remove Language`."
msgstr "انقر على :guilabel:`تثبيت / إزالة اللغة`."

#: ../../locales.rst:18
msgid ""
"If beside your locale, you see a label saying ``Some language packs are "
"missing``, select your locale and click :guilabel:`Install language packs`."
msgstr ""
"إذا كنت بجوار موقعك، فسترى ملصق يقول ``بعض حزم اللغات مفقودة``، حدد "
"الإعدادات المحلية وانقر على :guilabel:`تثبيت حزم اللغات`."

#: ../../multiboot.rst:2
msgid "Multi-boot"
msgstr "التمهيد المتعدد"

#: ../../multiboot.rst:5
msgid "Always install Windows first"
msgstr "قم دائماً بتثبيت نظام ويندوز أولاً"

#: ../../multiboot.rst:7
msgid ""
"Windows does not detect other operating systems and does not feature a boot "
"menu. When you install it, it overwrites your boot sequence and your "
"computer then boots straight into Windows."
msgstr ""
"لا يكتشف ويندوز أنظمة التشغيل الأخرى ولا يحتوي على قائمة تمهيد. عند تثبيته، "
"بل يقوم بالكتابة فوق تسلسل التمهيد الخاص بك ثم يقوم الكمبيوتر بالتمهيد "
"مباشرة إلى ويندوز."

#: ../../multiboot.rst:9
msgid ""
"Linux Mint (and most Linux distributions) detects other operating systems "
"and builds a menu from which you can choose which system to boot."
msgstr ""
"يقوم Linux Mint (ومعظم توزيعات Linux) بالكشف عن أنظمة التشغيل الأخرى ويقوم "
"بإنشاء قائمة تمهيد يمكنك من خلالها اختيار النظام الذي تريد التمهيد منه."

#: ../../multiboot.rst:11
msgid ""
"For this reason, if you want to dual-boot or multi-boot with Windows, it is "
"easier and recommended to install Windows first, before you install Linux "
"Mint."
msgstr ""
"لهذا السبب، إذا كنت ترغب في التشغيل المزدوج أو التمهيد المتعدد مع ويندوز، "
"فمن السهل والموصى به تثبيت نظام ويندوز أولاً، قبل تثبيت Linux Mint."

#: ../../multiboot.rst:14
msgid "Fix the boot sequence"
msgstr "إصلاح تسلسل التمهيد"

#: ../../multiboot.rst:16
msgid "If Windows overwrites your boot sequence:"
msgstr "إذا قام ويندوز بالكتابة فوق تسلسل التمهيد الخاص بك:"

#: ../../multiboot.rst:22
msgid "To list your partitions, type ``lsblk -f``."
msgstr "لسرد الأقسام الخاصة بك، اكتب ``lsblk -f``."

#: ../../multiboot.rst:28
msgid ""
"Find the partition where Linux Mint is installed. On most systems this "
"should be the only ``ext4`` partition."
msgstr ""
"ابحث عن القسم المثبت عليه Linux Mint. في معظم الأنظمة، يجب أن يكون هذا القسم "
"هو قسم ``ext4`` فقط."

#: ../../multiboot.rst:30
msgid "In the screenshot above:"
msgstr "في لقطة الشاشة أعلاه:"

#: ../../multiboot.rst:32
msgid ""
"``sdb`` is the USB stick (recognizable by its ``iso9660`` type which "
"corresponds to an ISO image)."
msgstr ""
"``sdb`` هو قرص USB (يمكن التعرف عليه من خلال نوع ``iso9660`` الخاص به والذي "
"يتوافق مع صورة ISO)."

#: ../../multiboot.rst:33
msgid "``sda`` is the hard drive."
msgstr "``sda`` هو القرص الصلب."

#: ../../multiboot.rst:34
msgid ""
"``sda4`` is the partition on the ``sda`` hard drive, where Linux Mint is "
"installed."
msgstr "``sda4`` هو القسم على القرص الصلب``sda``، حيث تم تثبيت Linux Mint."

#: ../../multiboot.rst:36
msgid "To list partition sizes, type ``lsblk``:"
msgstr "لسرد أحجام الأقسام، اكتب ``lsblk``:"

#: ../../multiboot.rst:42
msgid "To list partition labels, type ``blkid``:"
msgstr "لسرد تسميات الأقسام، اكتب ``blkid``:"

#: ../../multiboot.rst:48
msgid ""
"Mount the Linux Mint partition and reinstall the grub menu with the "
"following commands:"
msgstr ""
"قم بتحميل قسم Linux Mint وإعادة تثبيت قائمة grub باستخدام الأوامر التالية:"

#: ../../multiboot.rst:56
msgid ""
"In the commands above, replace /dev/sda4 and /dev/sda with the appropriate "
"names for your Linux Mint partition and your hard drive device."
msgstr ""
"في الأوامر المذكورة أعلاه، استبدل /dev/sda4 و /dev/sda بالأسماء المناسبة "
"لقسم Linux Mint وجهاز محرك الأقراص الثابتة لديك."

#: ../../oem.rst:2
msgid "Pre-installing Linux Mint (OEM Installation)"
msgstr "قبل تثبيت Linux Mint (تثبيت OEM)"

#: ../../oem.rst:4
msgid ""
"In the ISO boot menu, ``OEM install`` is used to preinstall Linux Mint."
msgstr ""
"في قائمة تمهيد ISO، يتم استخدام ``تثبيت OEM`` لإعادة تثبيت Linux Mint."

#: ../../oem.rst:6
msgid "This option is useful to:"
msgstr "هذا الخيار يُفيد:"

#: ../../oem.rst:8
msgid ""
"Manufacturers and resellers who want to install Linux Mint on computers they "
"sell to their customers."
msgstr ""
"الشركات المصنعة والموردين الذين يرغبون في تثبيت Linux Mint على أجهزة "
"الكمبيوتر التي يبيعونها لعملائهم."

#: ../../oem.rst:9
msgid "People who want to sell or give their computer to somebody else."
msgstr ""
"الناس الذين يرغبون في بيع أو إعطاء أجهزة الكمبيوتر الخاصة بهم لشخص آخر."

#: ../../oem.rst:11
msgid ""
"When you install Linux Mint in ``OEM`` mode, the operating system is "
"installed with a temporary user account and prepared for the computer's "
"future owner."
msgstr ""
"عند تثبيت Linux Mint في ``OEM``، يتم تثبيت نظام التشغيل مع حساب مستخدم مؤقت "
"وإعداده لمالك الكمبيوتر في المستقبل."

#: ../../oem.rst:13
msgid "The user account is set up by the new owner."
msgstr "يتم إعداد حساب المستخدم بواسطة المالك الجديد."

#: ../../oem.rst:15
msgid "To perform an OEM installation follow the steps below:"
msgstr "لتنفيذ تثبيت OEM اتبع الخطوات التالية:"

#: ../../oem.rst:17
msgid "Select ``OEM Install`` from the USB stick (or DVD) menu."
msgstr "حدد ``تثبيت OEM`` من قائمة قرص USB (أو DVD)."

#: ../../oem.rst:19
msgid "Launch the installer and follow the installation instructions."
msgstr "إطلاق المثبت واتبع تعليمات التثبيت."

#: ../../oem.rst:23
msgid ""
"Change any system settings or install additional software if you want."
msgstr "تغيير أي إعدادات للنظام أو تثبيت برامج إضافية إذا كنت تريد."

#: ../../oem.rst:25
msgid ""
"When ready, click :guilabel:`Prepare for shipping to end user`, enter the "
"password you chose during the installation, click :guilabel:`OK` and shut "
"down the computer."
msgstr ""
"عندما تكون جاهزاً، انقر على :guilabel:`التحضير للشحن إلى المستخدم النهائي`، "
"وأدخل كلمة المرور التي اخترتها أثناء التثبيت، وانقر على :guilabel:`موافق` "
"وقم بإيقاف تشغيل جهاز الكمبيوتر."

#: ../../oem.rst:31
msgid ""
"When the new owner of the computer boots the computer the following screen "
"appears:"
msgstr ""
"عندما يقوم مالك الكمبيوتر الجديد بتمهيد الكمبيوتر، تظهر الشاشة التالية:"

#: ../../oem.rst:37
msgid ""
"The new owner selects his or her username, password, keyboard layout, "
"language, timezone and all the details relevant to create his or her user "
"account."
msgstr ""
"يحدد المالك الجديد اسم المستخدم وكلمة المرور وتخطيط لوحة المفاتيح واللغة "
"والمنطقة الزمنية وكل التفاصيل ذات الصلة لإنشاء حساب المستخدم الخاص به."

#: ../../partitioning.rst:2
msgid "Partitioning"
msgstr "التقسيم"

#: ../../partitioning.rst:5
msgid "Disks and partitions under Linux"
msgstr "الأقراص والأقسام تحت Linux"

#: ../../partitioning.rst:7
msgid ""
"If you are not familiar with the Linux naming scheme for devices and "
"partitions, or the concept of filesystems and mount points, read:"
msgstr ""
"إذا لم تكن على دراية بنظام تسمية Linux للأجهزة والأقسام، أو مفهوم أنظمة "
"الملفات ونقاط التحميل، فاقرأ:"

#: ../../partitioning.rst:9
msgid ""
"`A beginner’s guide to disks and disk partitions in Linux "
"<http://linuxbsdos.com/2014/11/08/a-beginners-guide-to-disks-and-disk-"
"partitions-in-linux/>`_"
msgstr ""
"`دليل المبتدئين إلى الأقراص وأقسام القرص في Linux "
"<http://linuxbsdos.com/2014/11/08/a-beginners-guide-to-disks-and-disk-"
"partitions-in-linux/>`_"

#: ../../partitioning.rst:10
msgid ""
"`Device Names in Linux "
"<https://www.debian.org/releases/wheezy/amd64/apcs04.html.en>`_"
msgstr ""
"`أسماء الأجهزة في Linux "
"<https://www.debian.org/releases/wheezy/amd64/apcs04.html.en>`_"

#: ../../partitioning.rst:11
msgid ""
"`Understanding the Linux File System "
"<http://etutorials.org/Linux+systems/red+hat+linux+9+professional+secrets/Par"
"t+II+Exploring+Red+Hat+Linux/Chapter+7+Red+Hat+Linux+Basics/Understanding+the"
"+Linux+File+System/>`_"
msgstr ""
"`فهم نظام ملفات Linux "
"<http://etutorials.org/Linux+systems/red+hat+linux+9+professional+secrets/Par"
"t+II+Exploring+Red+Hat+Linux/Chapter+7+Red+Hat+Linux+Basics/Understanding+the"
"+Linux+File+System/>`_"

#: ../../partitioning.rst:14
msgid "Dedicated /home partition"
msgstr "قسم /home المخصص"

#: ../../partitioning.rst:16
msgid ""
"In Linux, the ``/home`` directory is used to store user data and preferences."
msgstr ""
"في Linux، يتم استخدام الدليل ``/home`` لتخزين بيانات وتفضيلات المستخدم."

#: ../../partitioning.rst:18
msgid ""
"This directory contains one subdirectoy for each user account. Say your "
"username is ``john``, your home directory is ``/home/john``, your downloads "
"are in ``/home/john/Downloads``, your documents in ``/home/john/Documents``, "
"your Firefox bookmarks somewhere in ``/home/john/.mozilla`` and so on..."
msgstr ""
"يحتوي هذا الدليل على دليل فرعي واحد لكل حساب مستخدم. لنفترض أن اسم المستخدم "
"الخاص بك هو ``john``، فإن الدليل الخاص بك يكون هو ``/home/john``، وتكون "
"تحميلاتك في ``/home/john/Downloads``، ومستنداتك في ``/home/john/Documents``، "
"وإشارات فايرفوكس المرجعية الخاصة بك في مكان ما في ``/home/john/.mozilla`` "
"وهكذا..."

#: ../../partitioning.rst:20
msgid ""
"By giving ``/home`` its own dedicated partition, you separate the user data "
"from the rest of the operating system."
msgstr ""
"من خلال منح قسم مخصص لـ``/home``، يمكنك فصل بيانات المستخدم عن باقي نظام "
"التشغيل."

#: ../../partitioning.rst:22
msgid ""
"The advantage is that you can wipe the operating system and replace it "
"without affecting the user data."
msgstr ""
"الميزة هي أنه يمكنك مسح نظام التشغيل واستبداله دون التأثير على بيانات "
"المستخدم."

#: ../../partitioning.rst:24
msgid "When installing Linux Mint:"
msgstr "عند تثبيت Linux Mint:"

#: ../../partitioning.rst:26
msgid ""
"Assign the ``/`` mount point to the partition dedicated to the operating "
"system, and tell the installer to format it."
msgstr ""
"قم بتعيين ``/`` كنقطة التحميل إلى القسم المخصص لنظام التشغيل، واخبر المثبت "
"لتهيئته."

#: ../../partitioning.rst:28
msgid ""
"Assign the ``/home`` mount point to the partition dedicated to the user "
"data, and if it contains user data already, make sure to tell the installer "
"**not to format it**."
msgstr ""
"قم بتعيين ``/home`` كنقطة تحميل إلى القسم المخصص لبيانات المستخدم، وإذا كانت "
"تحتوي على بيانات المستخدم بالفعل، فتأكد من إخبار برنامج التثبيت **بعدم "
"تهيئته**."

#: ../../partitioning.rst:31
msgid ""
"This is not recommended for novice users. A misstep during the installation "
"could wipe all your data. Always make backups, make sure to select the right "
"partitions and to carefully review formatting options."
msgstr ""
"لا ينصح بهذا بالنسبة للمستخدمين المبتدئين. قد تؤدي أي خطأ أثناء التثبيت إلى "
"مسح جميع بياناتك. قم دائماً بعمل نسخ احتياطية، وتأكد من تحديد الأقسام "
"الصحيحة ومراجعة خيارات التهيئة بعناية."

#: ../../partitioning.rst:34
msgid ""
"A Linux Mint operating system takes about 15GB and grows as you install "
"additional software. If you can spare the size, give it 100GB. Keep most of "
"your free space for the home partition. User data (downloads, videos, "
"pictures) takes a lot more space."
msgstr ""
"يأخذ نظام التشغيل Linux Mint حوالي 15 جيجابايت ويزداد عند تثبيت برامج "
"إضافية. إذا استطعت توفير المساحة، امنحه 100 غيغابايت. احتفظ بمعظم المساحة "
"الخالية لقسم المنزل. تأخذ بيانات المستخدم (التنزيلات ومقاطع الفيديو والصور) "
"مساحة أكبر بكثير."

#: ../../sections.rst:5
msgid "Download"
msgstr "التحميل"

#: ../../sections.rst:7
msgid "Live Boot"
msgstr "التمهيد المباشر"

#: ../../sections.rst:9
msgid "Installation"
msgstr "التثبيت"

#: ../../sections.rst:11
msgid "Post-installation"
msgstr "بعد التثبيت"

#: ../../sections.rst:13
msgid "Troubleshooting"
msgstr "استكشاف الأخطاء وإصلاحها"

#: ../../sections.rst:15
msgid "Frequently Asked Questions"
msgstr "أسئلة متكررة"

#: ../../timeshift.rst:2
msgid "System snapshots"
msgstr "لقطات النظام"

#: ../../timeshift.rst:4
msgid ""
"Before you start using your operating system, set up system snapshots. Then "
"if anything goes wrong, you can restore your system from an earlier backup."
msgstr ""
"قبل البدء في استخدام نظام التشغيل الخاص بك، قم بإعداد لقطات للنظام. ثم إذا "
"حدث أي خطأ، يمكنك استعادة النظام من نسخة احتياطية سابقة."

#: ../../timeshift.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Timeshift`."
msgstr "إطلاق :menuselection:`القائمة --> إدارة --> Timeshift`."

#: ../../timeshift.rst:8
msgid "Select ``RSYNC`` and click :guilabel:`Next`."
msgstr "حدد ``RSYNC`` وانقر على :guilabel:`التالي`."

#: ../../timeshift.rst:13
msgid ""
"Select the device where you want system snapshots to be saved and click "
":guilabel:`Next`."
msgstr ""
"حدد الجهاز الذي تريد حفظ لقطات النظام فيه وانقر فوق :guilabel:`التالي`."

#: ../../timeshift.rst:19
msgid ""
"The selected device is not formatted and no data is lost. System snapshots "
"are saved into a newly created ``timeshift`` directory on the root of the "
"selected device."
msgstr ""
"لم يتم تنسيق الجهاز المحدد ولم يتم فقد أية بيانات. يتم حفظ لقطات النظام في "
"دليل ``timeshift`` الذي تم إنشاؤه حديثاً على جذر الجهاز المحدد."

#: ../../timeshift.rst:21
msgid "Select when system snapshots are saved."
msgstr "حدد متى يتم حفظ لقطات النظام."

#: ../../timeshift.rst:27
msgid ""
"System snapshots are incremental so although the first snapshot takes a "
"significant amount of spaces, new snapshots only take additional space for "
"files which have changed."
msgstr ""
"لقطات النظام تزايدي لذلك على الرغم من أن اللقطة الأولى تأخذ مساحة كبيرة من "
"المساحة، فإن اللقطات الجديدة تأخذ مساحة إضافية فقط للملفات التي تغيرت."

#: ../../timeshift.rst:30
msgid ""
"``Boot`` snapshots are performed in the background and do not impact the "
"speed of the boot sequence."
msgstr ""
"يتم تنفيذ لقطات ``التمهيد`` في الخلفية ولا تؤثر على سرعة تسلسل التمهيد."

#: ../../timeshift.rst:32
msgid "Click :guilabel:`Finish`."
msgstr "انقر على :guilabel:`إنهاء`."

#: ../../verify.rst:2
msgid "Verify your ISO image"
msgstr "تحقق من صورة ISO الخاصة بك"

#: ../../verify.rst:4
msgid ""
"It is important to verify the integrity and authenticity of your ISO image."
msgstr "من المهم التحقق من سلامة وصحة صورة ISO الخاصة بك."

#: ../../verify.rst:6
msgid ""
"The integrity check confirms that your ISO image was properly downloaded and "
"that your local file is an exact copy of the file present on the download "
"servers. An error during the download could result in a corrupted file and "
"trigger random issues during the installation."
msgstr ""
"يؤكد اختبار السلامة على أن صورة ISO الخاصة بك تم تنزيلها بشكل صحيح وأن الملف "
"المحلي الخاص بك هو نسخة طبق الأصل من الملف الموجود على خوادم التنزيل. قد "
"ينتج عن خطأ أثناء التنزيل ملف تالف ويقوم بتشغيل مشكلات عشوائية أثناء التثبيت."

#: ../../verify.rst:8
msgid ""
"The authenticity check confirms that the ISO image you downloaded was signed "
"by Linux Mint, and thus that it isn't a modified or malicious copy made by "
"somebody else."
msgstr ""
"يؤكد التحقق من المصادقة على أن صورة ISO التي قمت بتنزيلها تم توقيعها بواسطة "
"Linux Mint، وبالتالي فهي ليست نسخة معدلة أو خبيثة يقوم بها شخص آخر."

#: ../../verify.rst:11
msgid "Download the SHA256 sums provided by Linux Mint"
msgstr "قم بتنزيل عملية SHA256 التي يوفرها Linux Mint"

#: ../../verify.rst:13
msgid ""
"All `download mirrors <https://www.linuxmint.com/mirrors.php>`_ provide the "
"ISO images, a ``sha256sum.txt`` file and a ``sha256sum.txt.gpg`` file. You "
"should be able to find these files in the same place you downloaded the ISO "
"image from."
msgstr ""
"جميع `مرايا التحميل <https://www.linuxmint.com/mirrors.php>`_ توفر صور ISO، "
"وملف ``sha256sum.txt`` وملف ``sha256sum.txt.gpg``. يجب أن تكون قادراً على "
"العثور على هذه الملفات في نفس المكان الذي قمت بتنزيل صورة ISO منه."

#: ../../verify.rst:15
msgid ""
"If you can't find them, browse the `Heanet download mirror "
"<https://ftp.heanet.ie/mirrors/linuxmint.com/stable/>`_ and click the "
"version of the Linux Mint release you downloaded."
msgstr ""
"إذا لم تتمكن من العثور عليه، فتصفح `مرآة تحميل "
"<https://ftp.heanet.ie/mirrors/linuxmint.com/stable/>`_ وانقر على الإفراج عن "
"إصدار Linux Mint الذي قمت بتنزيله."

#: ../../verify.rst:17
msgid "Download both ``sha256sum.txt`` and ``sha256sum.txt.gpg``."
msgstr "تنزيل كل من ``sha256sum.txt`` و``sha256sum.txt.gpg``."

#: ../../verify.rst:20
msgid "Integrity check"
msgstr "التحقق من السلامة"

#: ../../verify.rst:22
msgid ""
"To check the integrity of your local ISO file, generate its SHA256 sum and "
"compare it with the sum present in ``sha256sum.txt``."
msgstr ""
"للتحقق من سلامة ملف ISO المحلي، قم بإنشاء مجموع SHA256 وقارنه بالمجموع "
"الموجود في ``sha256sum.txt``."

#: ../../verify.rst:29
msgid ""
"If you are using Windows you can get the sha256sum (and gpg) command utility "
"by installing `Cygwin <http://www.cygwin.com/>`_."
msgstr ""
"إذا كنت تستخدم ويندوز، يمكنك الحصول على الأداة المساعدة الأمر sha256sum (و "
"gpg) عن طريق تثبيت `Cygwin <http://www.cygwin.com/>`_."

#: ../../verify.rst:31
msgid ""
"If the sums match, your ISO image was successfully downloaded. If they "
"don't, download it again."
msgstr ""
"إذا كان المجموع مطابق، تم تنزيل صورة ISO بنجاح. إذا لم يكن كذلك، قم بتنزيله "
"مرة أخرى."

#: ../../verify.rst:36
msgid "Authenticity check"
msgstr "التحقق من الصحة"

#: ../../verify.rst:38
msgid ""
"To verify the authenticity of ``sha256sum.txt``, check the signature of "
"``sha256sum.txt.gpg`` by following the steps below."
msgstr ""
"للتحقق من مصداقية ``sha256sum.txt``، تحقق من توقيع ``sha256sum.txt.gpg`` "
"باتباع الخطوات أدناه."

#: ../../verify.rst:41
msgid "Import the Linux Mint signing key:"
msgstr "استيراد مفتاح توقيع Linux Mint:"

#: ../../verify.rst:47
msgid ""
"If gpg complains about the key ID, try the following commands instead:"
msgstr "إذا اشتكى gpg حول معرف المفتاح، فجرب الأوامر التالية بدلاً من ذلك:"

#: ../../verify.rst:54
msgid ""
"Check the output of the last command, to make sure the fingerprint is ``27DE "
"B156 44C6 B3CF 3BD7 D291 300F 846B A25B AE09``."
msgstr ""
"تحقق من إخراج الأمر الأخير للتأكد من أن البصمة هي ``27DE B156 44C6 B3CF 3BD7 "
"D291 300F 846B A25B AE09``."

#: ../../verify.rst:57
msgid "Verify the authenticity of sha256sum.txt:"
msgstr "التحقق من صحة sha256sum.txt:"

#: ../../verify.rst:62
msgid ""
"The output of the last command should tell you that the file signature is "
"``good`` and that it was signed with the ``A25BAE09`` key."
msgstr ""
"يجب أن يخبرك إخراج الأمر الأخير بأن توقيع الملف \"صالح\" وأنه تم توقيعه "
"باستخدام المفتاح ``A25BAE09``."

#: ../../verify.rst:65
msgid ""
"GPG might warn you that the Linux Mint signature is not trusted by your "
"computer. This is expected and perfectly normal."
msgstr ""
"قد يحذرك GPG من أن توقيع Linux Mint غير موثوق به من قبل جهاز الكمبيوتر الخاص "
"بك. هذا هو متوقع وطبيعي تماما."

#: ../../verify.rst:68
msgid ""
"For more information on ISO verification, or to verify BETA, LMDE or old "
"releases, read `How to Verify ISO images "
"<https://linuxmint.com/verify.php>`_."
msgstr ""
"لمزيد من المعلومات حول التحقق من ISO، أو للتحقق من BETA أو LMDE أو الإصدارات "
"القديمة، اقرأ `كيفية التحقق من صور ISO <https://linuxmint.com/verify.php>`_."
